xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_7,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
sin_wave_rom.v,verilog,xil_defaultlib,../../../../amRF.gen/sources_1/ip/sin_wave_rom/sim/sin_wave_rom.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
