DefaultTarget=true
ServiceManagerID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=SuperTNT
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=SuperTNT
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
Name=XRTServer

DefaultTarget=true
ServiceManagerID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=SuperTNT
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
Name=Local

DefaultTarget=true
ServiceManagerID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=SuperTNT
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SuperTNT
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=3f5a8dcf-752e-4966-a26d-1dd13c7616b6
Name=QEMU

